name: abm
channels:
  - defaults
dependencies:
  - autopep8=1.4.4=py_0
  - ca-certificates=2020.1.1=0
  - certifi=2020.4.5.1=py38_0
  - openssl=1.1.1g=he774522_0
  - pip=20.0.2=py38_3
  - pycodestyle=2.6.0=py_0
  - python=3.8.3=he1778fa_0
  - rope=0.17.0=py_0
  - setuptools=47.1.1=py38_0
  - sqlite=3.31.1=h2a8f88b_1
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_2
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - arrow==0.15.6
    - binaryornot==0.4.4
    - brotli==1.0.7
    - chardet==3.0.4
    - click==7.1.2
    - cookiecutter==1.7.2
    - cycler==0.10.0
    - dash==1.12.0
    - dash-core-components==1.10.0
    - dash-daq==0.5.0
    - dash-html-components==1.0.3
    - dash-renderer==1.4.1
    - dash-table==4.7.0
    - decorator==4.4.2
    - flask==1.1.2
    - flask-compress==1.5.0
    - future==0.18.2
    - idna==2.9
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - jinja2-time==0.2.0
    - kiwisolver==1.2.0
    - markupsafe==1.1.1
    - matplotlib==3.2.1
    - mesa==0.8.7
    - networkx==2.4
    - numpy==1.18.5
    - pandas==1.0.4
    - plotly==4.8.1
    - poyo==0.5.0
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - python-slugify==4.0.0
    - pytz==2020.1
    - requests==2.23.0
    - retrying==1.3.3
    - scipy==1.4.1
    - six==1.15.0
    - text-unidecode==1.3
    - tornado==6.0.4
    - tqdm==4.46.1
    - triangle==20200424
    - urllib3==1.25.9
    - uuid==1.30
    - werkzeug==1.0.1

